<!DOCTYPE html><html lang="en">
  <head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <!-- Link game.js and player.js -->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>



  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


  <script>
  // Your web app's Firebase configuration
 
// Your web app's Firebase configuration

var firebaseConfig = {
  apiKey: "AIzaSyBvNm5akz0pqdSzc29ptSRSN3jLMpjYOBw",
  authDomain: "fruit-collector---debug-c362e.firebaseapp.com",
  projectId: "fruit-collector---debug-c362e",
  storageBucket: "fruit-collector---debug-c362e.appspot.com",
  messagingSenderId: "353347657886",
  appId: "1:353347657886:web:210771c90d3e9c49cf9b8f",
  measurementId: "G-QRCNSE9CES"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
  


  </script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>